 insert into Requested_books (book_title, requested_by, author, edition) values("Shoot the Moon"          ,15	,"John"      ,33);





insert into Requested_books (book_title, requested_by, author, edition)  values 
("nce and the Showgirl, T"	    ,6	,"Brandtr"	,33);
("ty Knife Sabita naifu",1	,"Carmeli",23),
("Incite Mill7 Day De"	,2	,"Durante"	,344);



("ty Knife Sabita naifu"	        ,1	,"Carmeli"	,23),
("Incite Mill7 Day De"	,2	,"Durante"	,344);
("en Fish (Chorok mulkogi"	        ,3	,"Tierney"	,33),
("e and Death of Peter Se" ,4	,"Margarette"	,44);
("Got Game",5,"Lizette"	,44),
("nce and the Showgirl, T"	    ,6	,"Brandtr"	,33),
("Insider, The"          ,7	,"Sergei"    ,45),
("of the Mask"          ,8	,"Janaya"    ,443);
("irdy"          ,10	,"Basiliu"	,46),
("Yesterday (Omohide po"	,11	,"Tandie"    ,09),
("Fever Pitc"          ,12	,"Rebecka"	,22),
("tonewal"          ,13	,"Elmore"    ,22),
("Age of Tomorro"          ,14	,"Solomon"	,99),
("Shoot the Moon"          ,15	,"John"      ,33),
("Law Abiding Citize"          ,16	,"Kathryn"	,55);
("Lovelac"          ,18	,"Mariqui"	,57),
("Scarecrows"          ,19	,"Ainsley"	,223);





insert into Students (name, campus_id, password, contact_number) values 

("Man of No Importance, A"	,1,     "Stillm"	,2233284909 ),
("True Crime	            "    ,2,"Shaugh"	    ,4392043347),
("Christmas Carol, A	    "    ,3,"Anatol"	    ,6220705564),
("Kill Me Now	        "    ,4,    "Hurlei"	,6634899142),
("Roller Boogie	        "    ,5,    "Sidonn"	,4398801766),
("So Proudly We Hail!	"    ,6,    "Rayner"	    ,872539865),
("Candidate, The	        "    ,7,"Alysia"	    ,5922338889),
("Moustache, La	        "    ,8,    "Lionel"	,5284040023),
("Walk Among the Tombston"	,9,     "Malani"	    ,527970042),
("Criminal Code, The	    "  ,10, "Enriqu"	,2414009039),
("Blue Lagoon, The	    "    ,11,	"Bradfo"	,5319357389),
("It Rains in My         "	,12,	"Marji"	   ,7277435540),
("Easy Money	            " ,13,	"Lizett"	    ,5076565372),
("Black Dragons	        "    ,14,	"Stephe"	    ,9791754136),
("I Could Go on Singing	"    ,15,	"Shirle"	    ,9196327405),
("Valdez Is Coming	    "    ,16,	"Coriss"	    ,4695085801),
("Winter War (Talvisota)	"  ,17,	"Dulcin"	,5992893474),
("Hitman Hart: Wrestling "	,18,	"Mozes"	    ,3919014715),
("Stone	                "    ,19,	"Reina"	    ,9097207673),
("Crying Freeman	        "  ,30,	"Jerome"	    ,233589058);

insert into Staff( name, password, contact_number) values ("bill","bill", 33 ),("chill", "bill", 33 ), ("yo", "bill", 33 ), ("fooo", "bill", 33)


insert into Books(book_id, title,released_date, edition, author, cost) values (1,"harry", "20-04-2002", 3, "jk", 1000);
 
insert into Returned_books(book_id, student_id, issued_by, due_date, returned_date, fine) values
(1, 2, 4, "24-10-20"," 29-10-29")
